<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.instagram.com/shilpinya/">


<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}


button {
  border: 2px solid red;
 padding: 8px;
  
  background-color:off white;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
a {
  text-decoration: none;
  font-size: 22px;
  color:red;
}

button:hover, a:hover {
  opacity: 0.7;
}
img{
height:200px;
width:90px;
}

</style>
</head>
<body>

<h2 style="text-align:center">Profile Card</h2>

<div class="card">
  <img src="C:\Users\acer\Desktop\shy.1.jpg" alt="Shilpi" style="width:100%">
  <h1>Shilpi Jaiswal</h1>
  <p class="title">Shilpinya</p>
  <p>Allahabad University</p>
  <div style="margin: 24px 0;">

   
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-github"></i></a>

  </div>
<div>
  <button>
<a href="https://www.instagram.com/Shilpinya/">
contact</a>

</button>
</div>

</body>
</html>
